{% load static %}

<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Shop Page</title>
    <style>


        body{
            text-align: center;
            font-family:'Courier New';
            background: url("/static/BG.png");
            padding: 0;
            color:azure;
        }
        footer, header{
            margin: 0;
            width: 100%;
            text-align: center;
            background-color: rgb(118, 118, 118)
        }
        main{
            display: flex;
            background-color: rgba(0,0,0,0.2);
            margin:0;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .product{
            text-align: center;
            width: 22vw;
            height: 50vw;
            background-color: rgb(100,100,100);
            
            margin: 20px;
        }

        .productimg{
            width: 20vw;
            height: 20vw;
            object-fit: cover;
            margin: 20px;
        }

        button{
            background-color: black;
            color: azure;
            font-size: xx-large;
        }

        form{
            width: 100%;
        }

        p{
            width: 80%;
            margin: auto;
            height: 20%;
        }
        h1{
            margin-top:1rem;
        }
        h2{
            height: 15%;
            width: 100%;
        }

        input{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header><h1>ONLINE JUNKYARD - MARNUJESZ TU PIENIĄDZE!</h1></header>
    <main>
        <br>
        <h1>Cena Produktu: {{x.name}}: {{x.price}}0zł</h1>

        <form action="" method="post">
            {% csrf_token %}
            <label for="place">Miejsce spotkania:</label>
            <input type="text" name="place" id=""><br>
            <label for="time">Data i Godzina spotkania:</label>
            <input type="datetime" name="time" id=""><br>
            <label for="tele">Numer telefonu:</label>
            <input type="tel" name="tele" id=""><br>
            <input type="hidden" name="usun" value="true">
            <button type="submit">WYSLIJ</button>

        </form>
    </main>
    <footer><h1>Made by Jedrzej Burczynski 3C</h1></footer>
</body>
</html>