{% load static %}

<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Shop Page</title>
    <style>


        body{
            font-family:'Courier New';
            background: url("/static/BG.png");
            padding: 0;
        }
        footer, header{
            margin: 0;
            width: 100%;
            text-align: center;
            background-color: rgb(118, 118, 118)
        }
        main{
            display: flex;
            background-color: rgba(0,0,0,0.2);
            margin:0;
            flex-wrap: wrap;
            justify-content: center;
        }
        .product{
            text-align: center;
            width: 22vw;
            height: 100vh;
            background-color: rgb(100,100,100);
            color:azure;
            margin: 20px;
            scale: 1;
            filter: brightness(1);
            transition: 0.2s;
        }

        .product:hover{
            filter: brightness(1.1);
            transition: 0.3s;
        }

        .productimg{
            width: 20vw;
            height: 20vw;
            object-fit: cover;
            margin: auto;
            margin-top: 20px;
            
        }

        button{
            background-color: black;
            color: azure;
            font-size: xx-large;
        }

        form{
            width: 100%;
        }

        p{
            width: 80%;
            margin: auto;
            height: 10%;
        }
        h1{
            margin: 0;
        }
        h2{
            height: 7%;
            width: 100%;
        }
    </style>
</head>
<body>
    <header><h1>ONLINE JUNKYARD - MARNUJESZ TU PIENIĄDZE!</h1></header>
    <main>

        {% for x in products %}
        
        <div class="product">
            <img class="productimg" src="{% static x.image_url %}">
            <h2>{{x.name}}</h2>
            <p>{{x.description}}</p>
            <h3>{{x.price}}0zł</h3>
            <form action="products/{{x.link}}">
                <button type="submit">KUP</button>
            </form>
        </div>

        {% endfor %}

    </main>
    <footer><h1>Made by Jedrzej Burczynski 3C</h1></footer>
</body>
</html>